/*
 * Miryoku QWERTY layout for 36-key Corne (ZMK)
 *
 * Based on Manna Harbour's Miryoku layout:
 * https://github.com/manna-harbour/miryoku
 *
 * Layers:
 *   0 BASE    – QWERTY + home row mods (GACS / SCAG)
 *   1 NAV     – navigation cluster (right thumb)
 *   2 MOUSE   – media & mouse-like keys (right thumb hold)
 *   3 MEDIA   – media controls (left thumb)
 *   4 NUM     – numpad (left thumb hold)
 *   5 SYM     – symbols (right index thumb)
 *   6 FUN     – function keys (left index thumb)
 *
 * Thumb cluster (3 per side, inner → outer):
 *   Left  : TAB/MEDIA | SPC/NAV  | ESC/MOUSE
 *   Right : ENT/SYM   | BSPC/NUM | DEL/FUN
 *
 * Home row mods (tap = letter, hold = modifier):
 *   Left  A=GUI  S=ALT  D=CTRL  F=SHFT
 *   Right J=SHFT K=CTRL L=ALT  '=GUI
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

/* Layer indices */

#define BASE  0
#define NAV   1
#define MOUSE 2
#define MEDIA 3
#define NUM   4
#define SYM   5
#define FUN   6

/ {
    /* ------------------------------------------------------------------ */
    /*  Behaviours                                                          */
    /* ------------------------------------------------------------------ */

    behaviors {
        /* Home-row mod: tap-preferred, 280 ms term */

        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Layer-tap with slightly longer term for thumbs */

        lt_tp: layer_tap_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_THUMB";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
    };

    /* ------------------------------------------------------------------ */
    /*  Keymap                                                              */
    /* ------------------------------------------------------------------ */

    keymap {
        compatible = "zmk,keymap";

        /* ============================================================
         * 0 – BASE  (QWERTY + home-row mods)
         *
         *  Q   W   E   R   T       Y   U   I   O   P
         * A/G S/A D/C F/S  G      H  J/S K/C L/A '/G
         *  Z   X   C   V   B       N   M   ,   .   /
         *          TAB SPC ESC    ENT BSP DEL
         *         MED NAV MOU    SYM NUM FUN
         * ============================================================ */

        base_layer {
            label = "BASE";
            bindings = <
&none  &kp Q       &kp W       &kp E             &kp R             &kp T               &kp Y           &kp U            &kp I           &kp O       &kp P         &none
&none  &hm LGUI A  &hm LALT S  &hm LCTRL D       &hm LSHFT F       &kp G               &kp H           &hm RSHFT J      &hm RCTRL K     &hm RALT L  &hm RGUI SQT  &none
&none  &kp Z       &kp X       &kp C             &kp V             &kp B               &kp N           &kp M            &kp COMMA       &kp DOT     &kp FSLH      &none
                               &lt_tp MEDIA ESC  &lt_tp NAV SPACE  &lt_tp MOUSE TAB    &lt_tp SYM RET  &lt_tp NUM BSPC  &lt_tp FUN DEL
            >;
        };

        /* ============================================================
         * 1 – NAV  (activated by left-thumb SPC hold)
         *
         * Left hand = mods      Right hand = nav + clipboard
         *
         *   –    –    –    –    –          REDO PASTE COPY  CUT UNDO
         *  GUI  ALT  CTRL SHFT  –          CAPS LEFT  DOWN   UP RIGHT
         *   –    –    –    –    –           INS HOME  PGDN PGUP  END
         *          –    –    –             ENT  BSP   DEL
         * ============================================================ */

        nav_layer {
            label = "NAV";
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &none     &none      &none      &none    &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none      &none    &kp RET    &kp BSPC   &kp DEL
            >;
        };

        /* ============================================================
         * 2 – MOUSE  (activated by left-thumb ESC hold)
         *
         * Left hand = mods      Right hand = mouse move + scroll + clipboard
         * Mouse buttons on thumbs: LCLK | RCLK | MCLK
         *
         * Requires CONFIG_ZMK_POINTING=y in config/corne.conf
         *
         *   –    –    –    –    –          REDO PASTE COPY  CUT UNDO
         *  GUI  ALT  CTRL SHFT  –           –   MS_L MS_D MS_U MS_R
         *   –    –    –    –    –           –   WH_L WH_D WH_U WH_R
         *          –    –    –            RCLK LCLK MCLK
         * ============================================================ */

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none     &none     &none      &none      &none    &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none  &none     &none     &none      &none      &none    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
                           &none      &none      &none    &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;
        };

        /* ============================================================
         * 3 – MEDIA  (activated by left-thumb TAB hold)
         *
         *   –     –     –     –     –            –    –    –    –    –
         *  GUI   ALT  CTRL  SHFT   –            –  PREV VOLD VOLU NEXT
         * BTCLR  –     –    –     –           BT0  BT1  BT2  BT3   –
         *          –     –     –              STOP PLAY MUTE
         * ============================================================ */

        media_layer {
            label = "MEDIA";
            bindings = <
&none  &none       &none     &none      &none      &none    &none       &none         &none         &none         &none         &none
&none  &kp LGUI    &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &none
&none  &bt BT_CLR  &none     &none      &none      &none    &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                             &none      &none      &none    &kp C_STOP  &kp C_PP      &kp C_MUTE
            >;
        };

        /* ============================================================
         * 4 – NUM  (activated by right-thumb BSPC hold)
         *
         * Left hand = numpad    Right hand = mods (J=SHFT K=CTRL L=ALT ;=GUI)
         *
         *  [   7   8   9   ]               –    –    –    –    –
         *  ;   4   5   6   =               –   SHFT CTRL  ALT  GUI
         *  `   1   2   3   \               –    –    –    –    –
         *         .   0   -               –    –    –
         * ============================================================ */

        num_layer {
            label = "NUM";
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none      &none      &none     &none     &none
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none      &none      &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none      &none
            >;
        };

        /* ============================================================
         * 5 – SYM  (activated by right-thumb ENT hold)
         *
         * Left hand = symbols   Right hand = mods (J=SHFT K=CTRL L=ALT ;=GUI)
         *
         *  {   &   *   (   }               –    –    –    –    –
         *  :   $   %   ^   +               –   SHFT CTRL  ALT  GUI
         *  ~   !   @   #   |               –    –    –    –    –
         *         (   )   _               –    –    –
         * ============================================================ */

        sym_layer {
            label = "SYM";
            bindings = <
&none  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC     &none  &none      &none      &none     &none     &none
&none  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &none      &none      &none     &none     &none
                            &kp LPAR   &kp RPAR   &kp UNDER    &none  &none      &none
            >;
        };

        /* ============================================================
         * 6 – FUN  (activated by right-thumb DEL hold)
         *
         * Left hand = F-keys    Right hand = mods (J=SHFT K=CTRL L=ALT ;=GUI)
         *
         *  F12  F7   F8   F9  PSCRN           –    –    –    –    –
         *  F11  F4   F5   F6  SLCK            –   SHFT CTRL  ALT  GUI
         *  F10  F1   F2   F3  PAUSE           –    –    –    –    –
         *          APP  SPC  TAB              –    –    –
         * ============================================================ */

        fun_layer {
            label = "FUN";
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PSCRN          &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SLCK           &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &kp K_APP  &kp SPACE  &kp TAB            &none  &none      &none
            >;
        };
    }; /* keymap */
}; /* / */
