/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;

            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";

            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
&kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U      &kp I      &kp O      &kp P

&kp A      &hm LGUI S &hm LALT D &hm LCTRL F &hm LSHFT G     &hm RSHFT H &hm RCTRL J &hm RALT K &hm RGUI L &kp SEMI

&kp Z      &kp X      &kp C      &kp V      &kp B           &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH

                &lt NAV ESC   &kp TAB   &lt NUM SPACE     &lt SYM ENTER   &kp BSPC   &mo FUN
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&none  &none        &kp UP_ARROW    &none       &none       &none  &none  &none  &none  &none
&none  &kp LEFT     &kp DOWN_ARROW  &kp RIGHT   &none       &none  &none  &none  &none  &none
&none  &none        &none           &none       &none       &none  &none  &none  &none  &none

                &trans &trans &trans            &trans &trans &trans
            >;
        };

        num_layer {
            label = "NUM";
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&none   &none   &none   &none   &none           &none   &none   &none   &none   &none
&none   &none   &none   &none   &none           &none   &none   &none   &none   &none

                &trans &trans &trans            &trans &trans &trans
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
&kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT     &kp CARET &kp AMPS &kp ASTERISK &kp LPAR &kp RPAR
&kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH     &kp PIPE  &kp TILDE &kp GRAVE    &kp LT   &kp GT
&none     &none     &none     &none     &none       &none     &none     &none        &none    &none

                &trans &trans &trans              &trans &trans &trans
            >;
        };

        fun_layer {
            label = "FUN";
            bindings = <
&kp F1 &kp F2 &kp F3 &kp F4 &kp F5              &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
&kp F11 &kp F12 &none &none &none               &none  &none  &none  &none  &none
&none   &none   &none &none &none               &none  &none  &none  &none  &none

                &trans &trans &trans            &trans &trans &trans
            >;
        };
    };
};
